<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/menu.css" />
    <title>Coffee Shop - Menu</title>
  </head>

  <body>
    <!-- Header section of the website -->
    <header>
      <!-- Navigation bar -->
      <nav class="banner-background">
        <a href="../index.html" class="navigation-icon">
          <img
            src="../assests/coffee-beans-logo-and-footer.svg"
            alt="coffee_bean_logo"
            class="icon-edit"
          />
        </a>
        <h2 class="navigation__heading">nitro</h2>
        <ul class="navigation__list">
          <li class="navigation__item">
            <a href="../index.html" class="navigation__link">ABOUT</a>
          </li>
          <li class="navigation__item">
            <a href="./menu.html" class="navigation__link">MENU</a>
          </li>
          <li class="navigation__item">
            <a
              href="./menu.html"
              class="navigation__item--highlight navigation__link"
              >SHOP NOW</a
            >
          </li>
        </ul>
      </nav>

      <!-- Menu Bar -->
      <div class="menu">
        <div class="banner-background-img">
          <h1 class="title-box">MENU</h1>
        </div>
      </div>
      <div class="sub-navigation">
        <ul class="sub-navigation__list">
          <li class="sub-navigation__item">
            <a href="#hot-drinks">HOT DRINKS</a>
          </li>
          <li class="sub-navigation__item">
            <a href="#cold-drinks">COLD DRINKS</a>
          </li>
          <li class="sub-navigation__item"><a href="#pastries">PASTRIES</a></li>
        </ul>
      </div>
    </header>
    <!--Explanation of different types of Coffee and their cost  -->
    <!-- Main content of the body/dominant content of the body-->
    <main>
      <!-- Hot Drinks -->
      <div class="banner-background header-edit">
        <h2 id="hot-drinks">Hot Drinks</h2>
        <h3>In-house brew</h3>
        <p>
          Our in-house medium roast is a classic balance between sweet vanilla,
          nutty hazelnut, and a smooth low acidity to bring everything together
        </p>
        <p class="price-edit">$2.99</p>
        <!-- espresso -->
        <h3>Espresso</h3>
        <p>
          A balance between bold and smooth, powerful and sweet, our signature
          espresso blend is a complex flavor profile. It features strong notes
          of semi-sweet chocolate and caramel, with mild acidity and a bright
          floral finish
        </p>
        <p class="price-edit">$4.99</p>
      </div>

      <!-- COLD DRINKS -->
      <div class="header-edit">
        <h2 id="cold-drinks">Cold Drinks</h2>
        <h3>Cold Brew</h3>
        <p>
          Our bright and delicious coffee blend, brewed over ice to give you a
          cold coffee freshness with all the flavor of our amazing in-house
          coffee.
        </p>
        <p class="price-edit">$3.99</p>
        <!-- Second type of cold drink - Chai latte -->
        <h3>Iced Chai Latte</h3>
        <p>
          A creamy drink with a kick, this drink features spicy chai tea blended
          with your choice of milk and poured over ice.
        </p>
        <p class="price-edit">$6.99</p>
      </div>

      <!-- PASTRIES -->
      <div class="banner-background header-edit">
        <h2 id="pastries">Pastries</h2>
        <h3>Bacon Oatmeal Raisin Cookie</h3>
        <p>
          An infused bacon, sugar and egg mixture is folded into a perfect blend
          of oats, flour, raisins and cinnamon to create a soft and chewy
          textured cookie.
        </p>
        <p class="price-edit">$3.50</p>
        <!-- Second type of pastry -->
        <h3>Blueberry, Lemon and Thyme Muffin</h3>
        <p>
          Tart and sweet, this classic blueberry and lemon combination comes
          with an earthy twist.
        </p>
        <p class="price-edit">$2.50</p>
      </div>
    </main>
  </body>
</html>
